<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamie</title>
</head>

<style>

 *{
    margin: 0px;
 } 

.head{
     background-image: url(https://wallpapercg.com/download/yahiko-5120x2880-11912.png);
     height: 100vh;
    background-size: cover;
    
}

.logo{
    background-color: black;
    display: flex;
}

.logo:hover{
    cursor: pointer;
}

.icon { 
    
     position: relative;
     left: 890px;
     top: 20px;
     
}   
 
img{
    height: 90px;
    width: 180px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400px;
    color: white;
    
}

.b1{

    height: 40px;
    width: 120px;
    color: white;
    background-color: #e50914;
    font-weight: 600;
    font-size: 16px;
    border: none;
    margin-left: 20px;
}

.b1:hover{
    cursor: pointer;
    background-color: #db0510;
}

.b2{
    height: 40px;
    width: 120px;
    color: white;
    background-color: black;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid;
    border-color: white;
    margin-left: 20px;
}

.b2:hover{
    cursor: pointer;
    background-color: transparent;
}

p{
    font-weight: 200;
    font-size: large;
    padding-top: 8px;
}

h1{
    color: white;
}

.container{
    margin-left: 80px;
}

.img2{
    height: 180px;
    width: 420px;
}
.content{
    display: flex;
    justify-content: space-between;
}
</style>
 




<body>
    <div class="head">
        <div class="logo">
            <img src="https://i.vimeocdn.com/video/835655012-2951a03510df3037dd7a6e4bcb1ea6e49ec39cb3613e9d332cfd53646b8fe6dc-d_750x421.875?q=60"/>
        <div class="content">
           <p class="icon">UNLIMITED TV SHOWS & MOVIES</p>
         <a href="" class="icon"><button class="b1">Join now </button></a>
         <a href="" class="icon"><button class="b2">Sign In</button></a>
         </div>
        </div>
        <br><br><br><br><br>
        <div class="container">
           <img class="img2" src="https://i.pinimg.com/originals/3f/0d/1a/3f0d1afe64a74343c0f173faec9df8e0.jpg"/><br><br><br><br>
           <h1>Naruto</h1><br><br>
           <p>2002 | Maturity Rating:U/A 16+ | 9 Seasons | Anime</p><br><br>
           <p>Guided by the spirit demon within him, orphaned Naruto learns to harness<br> his powers as a ninja in this anime adventure series.</p><br>
            <p>Starring:Junko Takeuchi,Chie Nakamura,Noriaki Sugiyama</p>
        </div><br><br>
        <div class="container">
            <button class="b1">Season 1</button>
            <button class="b1">Season 2</button>
            <button class="b1">Season 3</button>
            <button class="b1">Season 4</button>
        </div>
    </div>
</body>
</html>